drag on - to continue happening for too long
close in - when the hours of daylight become less
flesh sth out - to give more information or detail in order to make something complete
give my - regards to your father
the package meal - serves four
the dining table also - serves as a place
it - serves you right
feature - in every history
valued - the still image
early - sports photographers
more than - simply tell the story
photographs can - identify
much the - same as it was now
at - an average speed of
in - the suburbs
ever - since it became a huge city
free - to go out with us
very free - with his advice
free - offer
always claimed - that she know
claimed - his expenses promptly
damage to the environment has - claimed the lives of many animals
badly - need some sleep
by - nature a shy person
the nature - of shop's response
keen love of - nature
gained - great insight
gain - access
gain - weight
no intention of giving - 
made up his mind - make decision
to put in - must be submitted
be prevented in - ways of avoiding
waste of time - can't see the point of
soon recovered - made a quick recovery
